<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/rel"
    android:background="@drawable/location5">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/zipcode"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:autoText="false"
        android:contentDescription="Enter ZipCode"
        android:hint="@string/title_hint" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="GET RECYCLING CENTERS"
        android:id="@+id/getdata"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="64dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/getdata" />

    <SearchView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchView"
        android:layout_alignTop="@+id/searchView"
        android:layout_alignEnd="@+id/zipcode" />

</RelativeLayout>
