<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.sir.mongodb.MainActivity2"
    android:id="@+id/rl"
    android:background="@drawable/images">

    <TextView android:text="@string/hello_world" android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/textView1"
        android:textSize="@dimen/abc_text_size_title_material"
        android:textColor="#ffd7643d" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Confirm Date"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView1"
        android:layout_alignEnd="@+id/textView1"
        android:onClick="saveContact" />


</RelativeLayout>
